================================================================================
                        PROJECT FILE STRUCTURE MAP
                       Complete Directory Breakdown
================================================================================

employeehr/
в”Ӯ
в”ңв”Җв”Җ рҹ“„ Root Configuration Files
в”Ӯ   в”ңв”Җв”Җ package.json                  [Frontend dependencies]
в”Ӯ   в”ңв”Җв”Җ tsconfig.json                 [TypeScript config]
в”Ӯ   в”ңв”Җв”Җ next.config.mjs               [Next.js config]
в”Ӯ   в”ңв”Җв”Җ docker-compose.mysql.yml      [Docker compose for MySQL]
в”Ӯ   в”ңв”Җв”Җ postcss.config.mjs
в”Ӯ   в”ңв”Җв”Җ components.json               [Shadcn/ui config]
в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ
в”ңв”Җв”Җ рҹ“ҡ Documentation (32 files)
в”Ӯ   в”ңв”Җв”Җ PROJECT_IMPLEMENTATION_ANALYSIS.md     [вҳ… MAIN ANALYSIS]
в”Ӯ   в”ңв”Җв”Җ QUICK_FEATURE_STATUS.md               [вҳ… QUICK REFERENCE]
в”Ӯ   в”ңв”Җв”Җ ARCHITECTURE_OVERVIEW.md              [вҳ… SYSTEM DESIGN]
в”Ӯ   в”ңв”Җв”Җ ANALYSIS_SUMMARY.txt                  [вҳ… THIS SUMMARY]
в”Ӯ   в”ңв”Җв”Җ IMPLEMENTATION_STATUS.md
в”Ӯ   в”ңв”Җв”Җ CLIENTS_MODULE_IMPLEMENTATION.md
в”Ӯ   в”ңв”Җв”Җ QUICK_REFERENCE.md
в”Ӯ   в”ңв”Җв”Җ STOCK_MANAGEMENT_FEATURES.md
в”Ӯ   в”ңв”Җв”Җ WMS.md
в”Ӯ   в”ңв”Җв”Җ INVOICES.md
в”Ӯ   в”ңв”Җв”Җ DEPLOYMENT_CHECKLIST.md
в”Ӯ   в”ңв”Җв”Җ FINAL_COMPLETION_SUMMARY.md
в”Ӯ   в””в”Җв”Җ [26 more documentation files]
в”Ӯ
в”ңв”Җв”Җ рҹҺЁ Frontend Application (/app)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ layout.tsx                    [Root layout]
в”Ӯ   в”ңв”Җв”Җ globals.css                   [Global styles]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ admin/                        [ADMIN PORTAL]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx                [Admin layout + sidebar]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx                  [Admin dashboard]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock/                    [STOCK MANAGEMENT]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx              [Hub page]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [Quotations list & create] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoices/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [Invoices list & create] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dispatch/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [invoiceId]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx      [Dispatch details]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wms/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [Warehouse management] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ credit-notes/         [Credit note management]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/             [Service jobs]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sales/                [Sales dashboard]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analytics/            [Stock analytics]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add-inventory/        [Stock entry]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ importation/          [Bulk import]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ history/              [Audit logs]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ status/               [Status tracking]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ outsourced/           [Third-party items]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clients/                  [CLIENT MANAGEMENT] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx              [Clients hub] вңЁ NEW
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clients-list/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [Client records]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ installed-machines/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [Machine registry] вӯҗвңЁ ENHANCED
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ communication/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [Client messaging]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bulk-sms/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [SMS campaigns]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ complaints/           [COMPLAINT MANAGEMENT] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx          [Complaints list]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [complaintId]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx      [Complaint detail]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ new/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx      [New complaint form]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [other submodules]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users/                    [USER MANAGEMENT]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs/                     [JOB MANAGEMENT]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance/               [TIME TRACKING]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leave/                    [LEAVE MANAGEMENT]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll/                  [PAYROLL]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meetings/                 [MEETINGS]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feedback-360/             [FEEDBACK]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/                  [REPORTS]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings/                 [SETTINGS]
в”Ӯ   в”Ӯ   в””в”Җв”Җ [12+ more sections]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ employee/                     [EMPLOYEE PORTAL]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx                [Employee layout]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx                  [Employee dashboard]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock/                    [STOCK FOR EMPLOYEES]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx              [Stock hub]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotations/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx          [My quotations] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ invoices/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx          [My invoices] вӯҗ
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leave/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meetings/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feedback/
в”Ӯ   в”Ӯ   в””в”Җв”Җ [12+ more modules]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/                         [AUTHENTICATION]
в”Ӯ   в”Ӯ   в””в”Җв”Җ [login, signup, password reset]
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ setup/                        [COMPANY SETUP]
в”Ӯ       в””в”Җв”Җ [onboarding flows]
в”Ӯ
в”ңв”Җв”Җ рҹ§© Components (/components)
в”Ӯ   в”ңв”Җв”Җ ui/                           [Shadcn/ui Components]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ input.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ select.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dialog.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ table.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ badge.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tabs.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dropdown-menu.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ [20+ base components]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.tsx               [Main navigation sidebar]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topbar.tsx                [Header with search & profile]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock-manager-content.tsx  [вҳ… COMPLEX WMS & STOCK UI]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotation-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoice-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quotation-table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoice-table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [10+ stock components]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clients/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ client-table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ machine-registry.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ complaint-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ complaint-table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [5+ client components]
в”Ӯ   в”Ӯ   в””в”Җв”Җ [other admin components]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ employee/
в”Ӯ   в”Ӯ   в””в”Җв”Җ [employee-specific components]
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ shared/
в”Ӯ       в”ңв”Җв”Җ layouts/
в”Ӯ       в”ңв”Җв”Җ navigation/
в”Ӯ       в””в”Җв”Җ [common components]
в”Ӯ
в”ңв”Җв”Җ рҹҺҜ Hooks (/hooks)
в”Ӯ   в”ңв”Җв”Җ use-toast.ts                  [Toast notifications]
в”Ӯ   в”ңв”Җв”Җ use-api.ts                    [API wrapper hook]
в”Ӯ   в”ңв”Җв”Җ use-auth.ts                   [Authentication hook]
в”Ӯ   в””в”Җв”Җ [custom hooks]
в”Ӯ
в”ңв”Җв”Җ рҹ“ҡ Libraries (/lib)
в”Ӯ   в”ңв”Җв”Җ apiBase.ts                    [API base URL config]
в”Ӯ   в”ңв”Җв”Җ api.ts                        [API client wrapper (stockApi, etc)]
в”Ӯ   в”ңв”Җв”Җ auth.ts                       [Auth utilities (getToken, getUser)]
в”Ӯ   в”ңв”Җв”Җ stock-document-pdf.ts         [PDF generation utilities]
в”Ӯ   в”ңв”Җв”Җ validators.ts                 [Validation functions]
в”Ӯ   в”ңв”Җв”Җ formatters.ts                 [Data formatting utilities]
в”Ӯ   в””в”Җв”Җ [utility libraries]
в”Ӯ
в”ңв”Җв”Җ рҹҺЁ Styles (/styles)
в”Ӯ   в””в”Җв”Җ [CSS/SCSS files]
в”Ӯ
в”ңв”Җв”Җ рҹ”§ Server Backend (/server)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ package.json                  [Backend dependencies]
в”Ӯ   в”ңв”Җв”Җ tsconfig.json                 [TypeScript config]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ prisma/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema.prisma             [MySQL Prisma schema]
в”Ӯ   в”Ӯ   в””в”Җв”Җ migrations/               [Schema migrations]
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.ts                  [Express server entry point]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.ts           [MongoDB connection]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email.ts              [Email service config]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mpesa.ts              [M-Pesa payment config]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [other configs]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controllers/ (42 files)   [REQUEST HANDLERS]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stockController.ts              [вҳ… PRIMARY - 2000+ lines]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ installedMachineController.ts  [вҳ… MACHINES]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ complaintController.ts         [вҳ… COMPLAINTS]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ warehouseController.ts         [вҳ… WMS]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ userController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ companyController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ branchController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendanceController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leaveController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payrollController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ taskController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meetingController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feedbackController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ applicationFormController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ creditNoteController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ companyEmailController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [26 more controllers]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/ (76+ files)       [DATA MODELS]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockQuotation.ts     [вҳ… QUOTATION MODEL]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockInvoice.ts       [вҳ… INVOICE MODEL]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InstalledMachine.ts   [вҳ… MACHINE MODEL]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ClientComplaint.ts    [вҳ… COMPLAINT MODEL]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockClient.ts        [CLIENT MODEL]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Warehouse.ts          [WMS MODEL]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockProduct.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockCategory.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockLocation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockProductLocation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreditNote.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Company.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Branch.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Attendance.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LeaveRequest.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Payroll.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Task.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Meeting.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Feedback.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Job.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [56 more models]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/ (42 files)        [API ENDPOINTS]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stock.routes.ts       [вҳ… PRIMARY - 250+ lines]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ complaint.routes.ts   [вҳ… COMPLAINT ROUTES]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ company.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leave.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ task.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meeting.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feedback.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ job.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ job-application.routes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [31 more route files]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts               [JWT verification]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tenantIsolation.middleware.ts  [вҳ… MULTI-TENANT]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ errorHandler.ts       [Error handling]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sanitization.middleware.ts [Input validation]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rateLimit.middleware.ts [Rate limiting]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload.middleware.ts   [File upload]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [other middleware]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email.service.ts      [Email service]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sms.service.ts        [SMS service]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mpesa.service.ts      [Payment service]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scheduler/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syncScheduler.ts  [MongoDB вҶ” MySQL sync]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [other services]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatters.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [utilities]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [TypeScript type definitions]
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ scripts/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ runMigrations.mjs
в”Ӯ   в”Ӯ       в””в”Җв”Җ [database scripts]
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ uploads/                      [Generated files directory]
в”Ӯ       в”ңв”Җв”Җ logos/
в”Ӯ       в”ңв”Җв”Җ images/
в”Ӯ       в”ңв”Җв”Җ attachments/
в”Ӯ       в””в”Җв”Җ pdfs/
в”Ӯ
в”ңв”Җв”Җ public/                           [Static assets]
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”ңв”Җв”Җ logos/
в”Ӯ   в””в”Җв”Җ [static files]
в”Ӯ
в”ңв”Җв”Җ designformeet/                    [Design/UI resources]
в”Ӯ
в””в”Җв”Җ .git/                             [Version control]

================================================================================
LEGEND
================================================================================

вӯҗ = Critical/Core Feature File
вңЁ = Recently Enhanced/New
вҳ… = Primary Implementation File
рҹ“„ = File
рҹ“ҡ = Documentation Directory
рҹҺЁ = Frontend/UI Directory
рҹ§© = React Components
рҹҺҜ = Hooks/Utilities
рҹ“ҡ = Libraries
рҹ”§ = Backend/Server
рҹҺЁ = Styles

[42 files] = Count of files in directory
[lines] = Approximate line count

================================================================================
QUICK FILE LOCATIONS BY FEATURE
================================================================================

QUOTATIONS:
  Frontend Admin:   /app/admin/stock/quotations/page.tsx
  Frontend Employee: /app/employee/stock/quotations/page.tsx
  Backend:         /server/src/controllers/stockController.ts
  Model:           /server/src/models/StockQuotation.ts
  Routes:          /server/src/routes/stock.routes.ts

INVOICES:
  Frontend Admin:   /app/admin/stock/invoices/page.tsx
  Frontend Employee: /app/employee/stock/invoices/page.tsx
  Backend:         /server/src/controllers/stockController.ts
  Model:           /server/src/models/StockInvoice.ts
  Routes:          /server/src/routes/stock.routes.ts

WAREHOUSE (WMS):
  Frontend Admin:   /app/admin/stock/wms/page.tsx
  Component:       /components/admin/stock/stock-manager-content.tsx
  Backend:         /server/src/controllers/warehouseController.ts
  Models:          /server/src/models/Warehouse.ts
  Routes:          /server/src/routes/stock.routes.ts

INSTALLED MACHINES:
  Frontend Admin:   /app/admin/clients/installed-machines/page.tsx
  Backend:         /server/src/controllers/installedMachineController.ts
  Model:           /server/src/models/InstalledMachine.ts
  Routes:          /server/src/routes/stock.routes.ts

COMPLAINTS:
  Frontend Admin:   /app/admin/clients/complaints/page.tsx
  Detail Page:     /app/admin/clients/complaints/[complaintId]/page.tsx
  Backend:         /server/src/controllers/complaintController.ts
  Model:           /server/src/models/ClientComplaint.ts
  Routes:          /server/src/routes/complaint.routes.ts

CLIENTS:
  Frontend Hub:    /app/admin/clients/page.tsx
  Clients List:    /app/admin/clients/clients-list/page.tsx
  Communication:   /app/admin/clients/communication/page.tsx
  Bulk SMS:        /app/admin/clients/bulk-sms/page.tsx
  Backend:         /server/src/controllers/stockController.ts
  Model:           /server/src/models/StockClient.ts
  Routes:          /server/src/routes/stock.routes.ts

AUTHENTICATION:
  Frontend:        /app/auth/*/page.tsx
  Backend:         /server/src/controllers/authController.ts
  Routes:          /server/src/routes/auth.routes.ts
  Middleware:      /server/src/middleware/auth.ts

MULTI-TENANT:
  Middleware:      /server/src/middleware/tenantIsolation.middleware.ts
  Auth Extraction: /server/src/middleware/auth.ts
  Usage:           Every controller & route

================================================================================
KEY COMPONENT PATTERNS
================================================================================

1. STOCK PAGES (Quotations, Invoices)
   Pattern: Large client component with complex state management
   Structure:
     - useEffect to load data
     - Multiple state variables for form/list
     - Table component with pagination
     - Modal/form for creation/editing
     - PDF generation integration
   Example: /app/admin/stock/quotations/page.tsx (537 lines)

2. WAREHOUSE CANVAS
   Pattern: Complex visual component with drag-drop
   Structure:
     - Canvas context for element positioning
     - Property inspector panel
     - Real-time synchronization
     - Percent-based coordinates
   Located: /components/admin/stock/stock-manager-content.tsx

3. TABLE WITH FILTERS
   Pattern: Reusable for clients, machines, complaints
   Structure:
     - Search input
     - Status/priority filters
     - Pagination
     - Action buttons (edit, delete, view)
     - Sort capabilities
   Examples: Multiple pages use this pattern

4. MODAL DIALOG
   Pattern: For inline editing and detailed forms
   Structure:
     - Trigger button
     - Dialog container from Shadcn
     - Form fields
     - Save/Cancel actions
   Examples: Edit machine, add complaint

================================================================================
END OF FILE STRUCTURE MAP
================================================================================
